Laboratorka_4 — копия/Laboratorka_4/MainWindow.xaml

<Window x:Class="Laboratorka_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Marsh App" Height="450" Width="800">

    <Grid Margin="0,5,0,-5">
        <TextBox x:Name="tb_start" HorizontalAlignment="Left" Margin="45,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="27"/>

        <TextBox x:Name="tb_end" HorizontalAlignment="Left" Margin="45,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="29"/>

        <TextBox x:Name="tb_num" HorizontalAlignment="Left" Margin="45,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="26"/>

        <TextBlock HorizontalAlignment="Left" Margin="45,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="169"><Run Language="ru-ru" Text="Название начального пункта"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="45,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="169"><Run Language="ru-ru" Text="Название конечного пункта"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="45,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="169"><Run Language="ru-ru" Text="Номер маршрута"/></TextBlock>

        <Button Content="Подтвердить изменения" x:Name="enter" HorizontalAlignment="Left" Height="37" Margin="45,241,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        <Button Content="Следующий маршрут  " HorizontalAlignment="Left" Height="37" Margin="45,293,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="265"><Run Language="ru-ru" FontSize="20" Text="Введите пункт маршрута"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="tb_search" Height="43" Margin="459,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="31" Margin="529,124,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="268"><Run FontSize="20" Text="Результат"/><Run FontSize="20" Text=" поиска:"/></TextBlock>
        <TextBox x:Name="tb_start_1" HorizontalAlignment="Left" Margin="495,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="27"/>
        <TextBox x:Name="tb_end_1" HorizontalAlignment="Left" Margin="495,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="27"/>
        <TextBox x:Name="tb_num_1" HorizontalAlignment="Left" Margin="495,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="168"><Run Language="ru-ru" Text="Название начального пункта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="495,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="169"><Run Language="ru-ru" Text="Название конечного пункта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="495,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="169"><Run Language="ru-ru" Text="Номер маршрута"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="137" x:Name="index" Text="Massive index:"/>



    </Grid>
</Window>
    
    
    
